{
  "name": "vuetify-mask",
  "version": "1.1.2",
  "private": false,
  "description": "Mask components to vuetify 2",
  "author": {
    "name": "Juarez Nasato",
    "email": "juareznasato@gmail.com"
  },
  "type": "module",
  "scripts": {
    "dev": "vite --port 8081",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "main": "src/components/index.js",
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@testing-library/vue": "^8.1.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/test-utils": "^2.4.5",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "eslint-plugin-vuetify": "^2.4.0",
    "jsdom": "^24.0.0",
    "moment": "^2.30.1",
    "prettier": "^3.2.5",
    "vite": "^5.2.8",
    "vite-plugin-vuetify": "^2.0.3",
    "vitest": "^1.4.0",
    "vue": "^3.4.27",
    "vuetify": "^3.6.8"
  },
  "keywords": [
    "vuejs",
    "vuetify",
    "v-text-field",
    "mask",
    "number",
    "money",
    "integer",
    "datetime",
    "datetimepicker",
    "decimal",
    "percent",
    "phonenumber",
    "creditcard",
    "cpf",
    "cnpj",
    "cep",
    "base64"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/juareznasato/vuetify-mask.git"
  }
}
